<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSubdirectorMenu.Master.cs" Inherits="Presentacion.PaginasMaestras.MasterSubdirectorMenu" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SED</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Login.css" rel="stylesheet">
    <link href="../CSS/CrearUsuarios.css" rel="stylesheet">
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="container-fluid" style="background-color: #00723f">

            <div class="row">
                <div class="col-sm-2">
                    <img src="../img/uabclogo.png" height="170px" class="float-start" />
                </div>
                <div class="col text-white text-center">
                    <br />
                    <br />
                    <p class="fs-3">UNIVERSIDAD AUTONOMA DE BAJA CALIFORNIA</p>
                    <p class="fs-4">Sistema De Entrega de Documentos</p>
                </div>
                <div class="col-sm-2 ">
                    <img src="../img/fiadlogo.png" height="150px" class="float-end" />
                </div>

            </div>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00723f;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">SED</a>
                    <button class="navbar-toggler" runat="server" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse row text-center" id="navbarNav">
                        <ul class="navbar-nav align-middle">
                            <!--li class="nav-item"><a class="nav-link" href="ListaUsuarios.aspx">Administrar Usuarios</a></li-->
                            <div class="col-sm">
                                <li class="nav-item"><a class="nav-link" href="InicioSubdirector.aspx">Inicio</a></li>
                            </div>
                            <div class="col-sm">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" runat="server" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrar Usuarios
                                    </a>
                                    <div class="dropdown-menu col-sm text-center" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="ListaUsuarios.aspx">Lista de Usuarios</a>
                                        <a class="dropdown-item" href="AgregaUsuario.aspx">Agregar Usuarios</a>
                                    </div>
                                </li>
                            </div>
                            <div class="col-sm">
                                <li class="nav-item"><a class="nav-link" href="FechaSubdirector.aspx">Asignar Fechas</a></li>
                            </div>
                            <div class="col-sm">
                                <li class="nav-item"><a class="nav-link" href="ListaPlanEstudioSubdirector.aspx">Planes De Estudio</a></li>
                            </div>
                            
                            <div class="col-sm">
                                <li class="nav-item"><a class="nav-link">
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#MyModal">
                                        Cerrar Sesión
                                    </button>

                                </a></li>
                            </div>



                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="CphContenedorBase" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Modal General de Avisos-->
        <div id="master-modal-mensaje" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-notify modal-info" role="document">
                <div class="modal-content">
                    <div id="ModalHeader" runat="server">
                        <p class="heading lead text-center"><span id="ModalTitulo" runat="server"></span></p>
                    </div>
                    <div class="modal-body">
                        <span id="ModalBody" runat="server"></span>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="BtnEntendido" runat="server" Text="Entendido" data-dismiss="modal" CausesValidation="false"/>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Cerrar Sesion, Invocado mediante el boton puesto en el navbar-->
        <div class="modal fade" id="MyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cerrar Sesión</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="LblCerrarSesion" runat="server" Text="">¿Seguro que desea salir de la sesión?</asp:Label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Regresar</button>
                        <asp:Button ID="BtnCerrarSesion" runat="server" CssClass="btn btn-danger" OnClick="BtnCerrarSesion_Click" Text="Salir" CausesValidation="false"/>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Scripts de funcionamiento de modal-->
        <script>
            $('#MyModal').on('shown.bs.modal', function () {
                $('#myInput').trigger('focus')
            })
            function openMasterModalMensaje() {
                $('#master-modal-mensaje').modal('show');
            }
            //function openMasterModalPeticion() {
             //   $('#master-modal-peticiones').modal('show');
            //}
        </script>

    </form>
</body>
</html>
