<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_BaseMaster.master.cs" Inherits="Presentacion.PaginasMaestras.MP_BaseMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SED</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <link href="../CSS/Login.css" rel="stylesheet">
    <link href="../CSS/CrearUsuarios.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid" style="background-color: #00723f">

            <div class="row">
                <div class="col-sm-2">
                    <img src="../img/uabclogo.png" height="170px" class="float-start" />
                </div>
                <div class="col text-white text-center">
                    <br />
                    <br />
                    <p class="fs-3">UNIVERSIDAD AUTONOMA DE BAJA CALIFORNIA</p>
                    <p class="fs-4">Sistema De Entrega de Documentos</p>
                </div>
                <div class="col-sm-2 ">
                    <img src="../img/fiadlogo.png" height="150px" class="float-end" />
                </div>

            </div>
        </div>
        <div class="container-fluid" style="background-color: #00723f;">
            <asp:Panel ID="PnlMenuUsuario" runat="server"></asp:Panel>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="CphContenedorBase" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
        </div>
    </form>
</body>
</html>
